# myworkspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation/: .project  awtu326adu94@stage2.hp-webplatform.com.xml  cacerts.jks  dataset.xlsx  lrnode.properties  newtemplate.xlsx  onramp-regression.xlsx  pom.xml  printer.properties  printerid.properties  stage2.properties  temp.xlsx  test1.properties  test2.properties  test3-tmp.properties  test3.properties  test5.properties
Automation/results/: 28oacto372obye@emailinbound-test3.itcs.hp.com.html  346icoir69eka@emailinbound-test2.itcs.hp.com.html  3842ujtr25asy@emailinbound-test2.itcs.hp.com.html  38uby2285arny@emailinbound-test3.itcs.hp.com.html  427ecdro85ewa@emailinbound-test2.itcs.hp.com.html  45acpo862abmi@emailinbound-test2.itcs.hp.com.html  595unri635eshy@emailinbound-test2.itcs.hp.com.html  64imp7284oul@emailinbound-test2.itcs.hp.com.html  8665abku87irk@emailinbound-test3.itcs.hp.com.html  87aryas775edsu@emailinbound-test3.itcs.hp.com.html  afy2479ipve58@emailinbound-test1.itcs.hp.com.html  akkoa973atu794@emailinbound-test2.itcs.hp.com.html  egi5859eva83@emailinbound-test2.itcs.hp.com.html  ekkou46ambi648@emailinbound-test2.itcs.hp.com.html  ervva836onn24@emailinbound-test2.itcs.hp.com.html  ijyo39abhi35@emailinbound-test2.itcs.hp.com.html  oijwo92eafi329@emailinbound-test3.itcs.hp.com.html  results.html  urd79aldy789@emailinbound-test2.itcs.hp.com.html  uscks56eyso95@emailinbound-test3.itcs.hp.com.html
DE_Automation/: .classpath  .project  54iog2237atdu@dev02.hp-webplatform.com.xml  597upcij258eky@sol06.hp-webplatform.com.xml  AWSprodops.ppk  Emaildataset.xlsx  Emaildataset_old.xlsx  PIE.properties  aol.properties  cacerts_real.jks  client.jks  cp_user.pem  csv.txt  dataset.xlsx  dev.pem  dev.ppk  dev02.properties  gmail.properties  live.properties  lrnode.properties  pom.xml  printer.properties  printerid.properties  printerrepo.xml  printersupportedelements_request.txt  server.properties  sharddetail.xml  sol06server.properties  ssh.properties  test.pem  test01.properties  unsta937ipo389@dev02.hp-webplatform.com.xml  vm_root.pem  vm_root.ppk  yahoo.properties
DE_Automation/src/main/java/com/hp/automation/Fleet/: MultiPrinterRegLocolization.java  PrinterRegLocolization.java
DE_Automation/src/main/java/com/hp/de/automation/: App.java
DE_Automation/src/main/java/com/hp/de/automation/email/: EmailClient.java  EmailJobExecutor.java  EmailJobExecutor_old.java  EmailJobSubmiterTool.java  ExcelOperations.java  MultiEmailer.java  MultiEmailer_old.java
DE_Automation/src/main/java/com/hp/de/automation/onramp/: ExcelOperations.java  GenReqXml.java  Jobsubmitter.java  JschJdbc.java  OAuthGen.java  OnRampJobSubmit.java  RS2DOM.java
DE_Automation/src/main/java/com/hp/de/automation/onramp/ngdc/: DBC.java  DBConnector.java  ExcelOperations.java  JobExecutor.java  MultiThreadJobSubmit.java  OAuthGen.java  RS2DOM.java
DE_Automation/src/main/java/com/hp/de/automation/onramp/threading/v1/: ExcelOperations.java  Jobsubmitter.java  JschJdbc.java  OAuthGen.java  OnRampJobSubmit.java  RS2DOM.java
DE_Automation/src/main/java/com/hp/de/automation/onramp/threading/v2/: ExcelOperations.java  JobExecutor.java  JschJdbc.java  MultiThreadJobSubmit.java  OAuthGen.java  RS2DOM.java
Fleet/: .project  pom.xml
Fleet/src/main/java/com/hp/automation/Fleet/localization/infosheet/: InfosheetAutomation.java  MultiPrinterRegLocalizationNew.java
Fleet/src/test/java/com/hp/automation/Fleet/automation/: AppTest.java
HA_Automation/: .project  file1.txt  pom.xml
HA_Automation/src/main/java/com/hp/automation/commons/: PrinterRegisterService.java
HA_Automation/src/main/java/com/hp/automation/enums/: ActionsEnums.java
HA_Automation/src/main/java/com/hp/automation/ha/appconfig/: AppConfiguration.java  TestSuiteConfiguration.java
HA_Automation/src/main/java/com/hp/automation/ha/automation/: App.java  HAOnrampService.java  txtfinder.java
HA_Automation/src/main/java/com/hp/automation/ha/data/: HostData.java  PRData.java
HA_Automation/src/main/java/com/hp/automation/ha/hatests/: HATestCase1.java
HA_Automation/src/main/java/com/hp/automation/ha/run/: MyReporter.java  RunListener.java  TestExecutor.java
HA_Automation/src/main/java/com/hp/automation/ha/service/: SSHService.java  WebServiceActions.java
HA_Automation/src/main/resources/: stack-config.xml
HA_Automation/src/test/java/com/hp/automation/ha/HA_Automation/: AppTest.java
OAuthProj/: .project  .springBeans
OAuthProj/WebContent/WEB-INF/: OauthBean-servlet.xml  web.xml
SampleTestNG/: .classpath  .project  pom.xml
SampleTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
SampleTestNG/test-output/JEFTestSuite/: JEFTestSets.html  JEFTestSets.properties  JEFTestSets.xml  classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
SeleniumTests/: .classpath  .project  SeleniumTests.xml  pom.xml
SeleniumTests/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/: .project
Tutorials/: .classpath  .project  pom.xml
Tutorials/src/main/java/com/hp/automation/tutorials/excel/: ExcelOperations.java
Tutorials/src/main/java/com/hp/automation/tutorials/fileops/: Relpath.java
Tutorials/src/main/java/com/hp/automation/tutorials/itxt/: ExtractPageContent.java  InfosheetRepository.java
Tutorials/src/main/java/com/hp/automation/tutorials/localization/infosheet/: MultiPrinterRegLocalization.java  MultiPrinterRegLocalizationNew.java
Tutorials/src/main/java/com/hp/automation/tutorials/qc/: ALMConnection.java  APIAlmRest.java  AbstractALM.java  Base64Converter.java  CommonConfigurationContext.java  CommonLog.java  CommonProperties.java  ConfigurationContext.java  Entity.java  EntityMarshallingUtils.java  NullArgumentException.java  QcClient.java  Response.java
cucumber/: .classpath  pom.xml
hibernettests/: .project  pom.xml
(+92 files in other folders)
