proxySet=true
proxyHost=web-proxy.cv.hp.com
proxyPort=8088
mail_debug=true
mail_mime_charset=ISO-8859-1
mail_smtp_starttls_enable=true
mail_transport_protocol=smtp
mail_smtp_host=smtp.aol.com
mail_smtp_auth=true
mail_smtp_port=587
mail_smtp_debug=true
mail_smtp_socketFactory_port=587
mail_smtp_socketFactory_fallback=false
mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory
socksProxyHost=web-proxy.cv.hp.com