CPGDB=dev02cpg01.hp-webplatform.com
CPGDBSHARD1=dev02cpg01.hp-webplatform.com
CPGDBSHARD2=dev02cpg02.hp-webplatform.com
XMPPDB=dev02cpg01.hp-webplatform.com
DBSHARD=dev02cpg01.hp-webplatform.com
OPSDB=dev02cpg01.hp-webplatform.com
PUMA_DB=dev02cpg01.hp-webplatform.com
PDS_DB=dev02cpg01.hp-webplatform.com
ONRAMP_IP=dev02cpg03.hp-webplatform.com
EPC_PORT=4443
EPC_HOST=dev02cpg03.hp-webplatform.com
TRUSTSTORE=cacerts_real.jks
MOB_CONSUMER_KEY=1127bd7a6e76102d92b012313dlfpdf6
GGL_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313dbbydf6%26
OFFRAMP_IP=dev02cpg03.hp-webplatform.com
SIP_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313d008df2%26
SIP_CONSUMER_KEY=1127bd7a6e76102d92b012313d008df2
PROXY_PORT=8080
MOB_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313dlfpdf6%26
KEYSTORE=client.jks
PROXY_HOST=web-proxy.ind.hp.com
PROXY_PORT=8080
GGL_CONSUMER_KEY=1127bd7a6e76102d92b012313dbbydf6
KEYSTORE_PWD=changeit
ppkuser=dev
ppkport=22
ppkfile=dev.pem
pemfile=dev.pem