CPGDB=test01cpg01.hp-webplatform.com
CPGDBSHARD1=test01cpg01.hp-webplatform.com
CPGDBSHARD2=test01cpg02.hp-webplatform.com
XMPPDB=test01cpg01.hp-webplatform.com
DBSHARD=test01cpg01.hp-webplatform.com
OPSDB=test01cpg01.hp-webplatform.com
PUMA_DB=test01cpg01.hp-webplatform.com
PDS_DB=test01cpg01.hp-webplatform.com
ONRAMP_IP=test01cpg03.hp-webplatform.com
EPC_PORT=4443
EPC_HOST=test01cpg03.hp-webplatform.com
TRUSTSTORE=cacerts_real.jks
MOB_CONSUMER_KEY=1127bd7a6e76102d92b012313dlfpdf6
GGL_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313dbbydf6%26
OFFRAMP_IP=test01cpg03.hp-webplatform.com
SIP_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313d008df2%26
SIP_CONSUMER_KEY=1127bd7a6e76102d92b012313d008df2
PROXY_PORT=8080
MOB_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313dlfpdf6%26
KEYSTORE=client.jks
PROXY_HOST=web-proxy.ind.hp.com
PROXY_PORT=8080
GGL_CONSUMER_KEY=1127bd7a6e76102d92b012313dbbydf6
KEYSTORE_PWD=changeit
PUC_ID=1127bd7a6e76102d92b012313dadm6ms
PUC_KEY=1127bda2-6e76-102d-92b0-12313dadmfs2
PUC_HOST=test01cpg08.hp-webplatform.com
PUC_PORT=8443
PUC_USERID=Hussain

ppkuser=dev
ppkport=22
ppkfile=dev.pem
pemfile=dev.pem