proxySet=true
proxyHost=web-proxy.cv.hp.com
proxyPort=8088
socksProxyHost=web-proxy.cv.hp.com
mail_debug=true
mail_mime_charset=ISO-8859-1
mail_transport_protocol=smtp
mail_smtp_starttls_enable=true
mail_smtp_host=smtp.mail.yahoo.com
mail_smtp_auth=true
mail_smtp_port=587
mail_smtp_debug=false
mail_smtp_socketFactory_port=587
mail_smtp_socketFactory_fallback=true
mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory