CPGDB=C0003428.itcs.hp.com
ONRAMP_IP=onramp-ext-test3.itcs.hp.com
OFFRAMP_IP=registration-ext-test3.itcs.hp.com
EPC_PORT=4443
EPC_HOST=dev02cpg03.hp-webplatform.com
TRUSTSTORE=cacerts.jks
MOB_CONSUMER_KEY=1127bd7a6e76102d92b012313dlfpdf6
GGL_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313dbbydf6%26
SIP_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313d008df2%26
SIP_CONSUMER_KEY=1127bd7a6e76102d92b012313d008df2
PROXY_PORT=8080
MOB_CONSUMER_SIGNATURE=1127bda2-6e76-102d-92b0-12313dlfpdf6%26
KEYSTORE=client.jks
PROXY_HOST=web-proxy.ind.hp.com
PROXY_PORT=8080
GGL_CONSUMER_KEY=1127bd7a6e76102d92b012313dbbydf6
KEYSTORE_PWD=changeit
PUC_ID=1127bd7a6e76102d92b012313dadm6ms
PUC_KEY=1127bda2-6e76-102d-92b0-12313dadmfs2
PUC_HOST=dev02cpg08.hp-webplatform.com
PUC_PORT=8443
PUC_USERID=Hussain
DB_USER=eprint
DB_PASSWORD=XRfSUTD8fa9P6yRYwEfb